<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="118.0" prefWidth="700.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="301.0">
                     <children>
                        <TextArea fx:id="addFormulasArea" prefHeight="145.0" prefWidth="274.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <Label fx:id="menuUserLabel" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="191.0" prefWidth="700.0">
               <children>
                  <GridPane prefHeight="137.0" prefWidth="647.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="469.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="178.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="189.0" prefWidth="350.0" GridPane.columnIndex="1">
                           <children>
                              <GridPane prefHeight="175.0" prefWidth="200.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button fx:id="disjunctionButton" mnemonicParsing="false" onAction="#handleDisjunctionButton" prefHeight="46.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="∨">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="conditionalButton" mnemonicParsing="false" onAction="#handleConditionalButton" prefHeight="46.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="➞">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="conjuctionButton" mnemonicParsing="false" onAction="#handleConjuctionButton" prefHeight="46.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="∧">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="biconditionalButton" mnemonicParsing="false" onAction="#handleBiconditionalButton" prefHeight="46.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="↔">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Button fx:id="notButton" mnemonicParsing="false" onAction="#handleNotButton" prefHeight="46.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="ㄱ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <GridPane prefHeight="185.0" prefWidth="272.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextArea fx:id="formulasArea" editable="false" prefHeight="185.0" prefWidth="115.0" style="-fx-background-radius: 15px;">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                              <VBox alignment="CENTER" prefHeight="109.0" prefWidth="272.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleAddButton" prefHeight="48.0" prefWidth="52.0" style="-fx-background-radius: 20px;" text="✚" textFill="#2b9712">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#handleVerifyButton" prefHeight="48.0" prefWidth="117.0" style="-fx-background-radius: 20px;" text="Verificar" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
